<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_question_answer"
        android:icon="@drawable/ic_baseline_question_answer"
        android:title="@string/categories" />
    <item
        android:id="@+id/ic_person"
        android:icon="@drawable/ic_baseline_person"
        android:title="@string/profile" />
</menu>